{
  "name": "WireWeb",
  "short_name": "WireWeb",
  "description": "WireWeb is a WhatsApp API platform for fast messaging automation, webhooks, and integrations.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#0f1410",
  "background_color": "#f6faf7",
  "display": "standalone",
  "start_url": "/"
}
